OPENAI_API_KEY = "sk-PUDrH81RuV8RGTOE0a241e58B541405aB1C12d12176d136e"
# OPENAI_API_KEY = "sk-dEo4NQR9yhQuvYujB3Cd19732b7241F8A620DfEe0bF8E728"
OPENAI_BASE_URL = "https://api.gpt.ge/v1/"
GOOGLE_API_KEY = "AIzaSyBZKkKda9-C6t7MUSQPIHFwrtj4_ujjR5U"
GAODE_API_KEY = "c323a620722eb27f35332f7a6d887a5d"

SAMBA_API_KEY =  "60d199f0-40dd-4a34-b625-c1e5e0b41f1f"
TOGETHER_API_KEY = '09e90d38afe4fba3569ffc0b77aa142c43aeaa72955f274a36f499acab6509dc'


NEO4J_URI = 'neo4j+s://cdfd6036.databases.neo4j.io'
NEO4J_PASSWORD = 'EJT7-dTrfJRJWsTc_jA6Yq8EaSZ-uVo_MWeaABlc9hY'
NEO4J_USERNAME = 'neo4j'
OPENAI_MODEL="gpt-4o-mini"    

ALLOWED_MODELS="gpt-4o-mini,gpt-4o,gpt-4.1,gemini-2.0-flash"


TAVILY_API_KEY="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"

ZHIPU_API_KEY = "2c52be1d1a454ecba5e7a89ee57a28b0.kduQ7muxeiTvE0j3"
ZHIPU_API_URL = "https://open.bigmodel.cn/api/paas/v4/tools"

DAPPIER_API_KEY = "ak_01k7k6vnjhec6a1txtf39taqyb"
METASO_API_KEY = "mk-F546F641D352A133DC65F6042D95B20D"
MINERU_API_KEY = "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI1MzcwMDA5OCIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc2MDUxMzEzMSwiY2xpZW50SWQiOiJsa3pkeDU3bnZ5MjJqa3BxOXgydyIsInBob25lIjoiMTU5MDAzMjk3MjYiLCJvcGVuSWQiOm51bGwsInV1aWQiOiJkMGEzYmEyNi0xZGQwLTRhNDAtOTFhNC02OGNmOTY2MjVmMjciLCJlbWFpbCI6IiIsImV4cCI6MTc2MTcyMjczMX0._oT8OHRJ3wG3oT8KDwTBJxUhdN_uRkq7gBj95seToSg_IePAMzeKwYH4SpO-VYs3z-YuJr2MjjS7JyCbNJX2lw"